#Check Login Test
checkLogin.host=https://www.transavia.com/en-UK/home/
#checkLogin.userName1=maxcim@tut.by
#checkLogin.password1=prived
#checkLogin.userName2=qaautomation002@gmail.com
#checkLogin.password2=asdfg12345