#Find flight from ... to ...
findFlight.flightFrom=Amsterdam (Schiphol), Netherlands
findFlight.flightTo=Corfu, Greece
findFlight.departOnMonth=May
findFlight.departOnYear=2018
findFlight.departOnDay=16
findFlight.flagReturnOn=false
findFlight.returnOnMonth=null
findFlight.returnOnYear=null
findFlight.returnOnDay=null
findFlight.adults=1
findFlight.children=0
findFlight.babies=0
findFlight.optionPackage=null