#Find flight from ... to ...
findFlight.flightFrom=Edinburgh, United Kingdom
findFlight.flightTo=Paris (Orly South), France
findFlight.departOnMonth=April
findFlight.departOnYear=2018
findFlight.departOnDay=22
findFlight.flagReturnOn=true
findFlight.returnOnMonth=May
findFlight.returnOnYear=2018
findFlight.returnOnDay=4
findFlight.adults=2
findFlight.children=1
findFlight.babies=0